<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/item_back"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:background="@color/black3"/>
            <RelativeLayout
                android:id="@+id/view_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_hd_avatar" />
                <TextView
                    android:id="@+id/tv_Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:layout_toRightOf="@+id/iv_avatar"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_weixinhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信号"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:layout_below="@+id/tv_Username"/>


            </RelativeLayout>
            <TextView
                android:id="@+id/tv_set_sign"
                android:layout_marginTop="45dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置备注和标签"/>


            <Button
                android:id="@+id/btn_send_msg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg_green"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="@string/userinfo_btn_send_msg"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/btn_add_contact"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:background="@drawable/btn_bg_green"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="@string/userinfo_btn_add_contact"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/btn_send_video"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_ba"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:visibility="gone"
                android:text="@string/userinfo_btn_send_video"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>