<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <include layout="@layout/item_common_title" />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_Avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_avatar"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户昵称"
            android:textColor="@color/black2"
            android:layout_toRightOf="@id/iv_Avatar"
            android:textSize="18dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号"
            android:layout_toRightOf="@id/iv_Avatar"
            android:layout_below="@+id/tv_nickname"
            android:textSize="18dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_Mark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="18dp"
        >
        <TextView
            android:id="@+id/tv_Mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置备注和标签"
            android:textColor="@color/black2"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_City"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="18dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textColor="@color/black2"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_City_True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火星 月球"
            android:textSize="18dp"
            android:layout_marginLeft="45dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_More"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"

        android:layout_marginTop="2dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_More"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textColor="@color/black2"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_AddContact"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="#17ea10"
        android:layout_gravity="center_horizontal"
        android:text="添加到通讯录"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn_Message"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="#17ea10"
        android:layout_gravity="center_horizontal"
        android:text="发消息"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn_Video_Message"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="视频聊天"
        android:textColor="@color/black2"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />
</LinearLayout>