<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_splash">
    <Button
        android:onClick="login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_btn_login"
        android:layout_marginBottom="133dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_login" />
    <Button
        android:id="@+id/btn_register"
        android:onClick="register"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_btn_register"
        android:layout_alignTop="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />
</RelativeLayout>
