<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" >
    <include layout="@layout/item_back"/>
    <ScrollView
        android:id="@+id/profile_layout_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_profile_title"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/iv_profile_avatar"
                    android:layout_marginLeft="270dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_hd_avatar" />
            </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black3"/>
  <LinearLayout
      android:id="@+id/layout_profile_nick"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:gravity="center"
      android:orientation="horizontal">
      <TextView
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="昵称"
          android:textSize="20dp"
          android:textColor="@color/black" />
   <TextView
       android:id="@+id/tv_profile_nickname"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="就是个昵称"/>
  </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_weixinhao"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_profile_weixinhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号而已"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_code"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_profile_code"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="二维码名片"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/iv_profile_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_profile_myaddress"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的地址"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/layout_sex"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView

            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_area"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView

            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_sign"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_profile_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"/>
    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
