<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/item_back"/>
    <EditText
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:hint="用户名"
        android:textSize="20dp"
        android:id="@+id/edUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/commit_login_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
      />
    <EditText
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:id="@+id/edPassword"
        android:layout_below="@+id/edUserName"
        android:hint="密码"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        />
    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/edPassword"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="登录"
        android:background="@color/green"
        android:textSize="25sp"
        android:textColor="#fff"
        />
</LinearLayout>